server.port=8082
keycloak.realm=royaume-ecom
keycloak.resource=ecom-app
keycloak.auth-server-url=http://localhost:8080/auth
#if not connected redirect to form to connect
keycloak.public-client=true
keycloak.principal-attribute=name
#must have key token to access
#keycloak.bearer-only=true
